# AutoTest

./: README.md  pom.xml
AutoTest/logs/autoTest/: stderr.log.2022-11-08  stdout.log.2022-11-08
logs/autoTest/: stderr.log.2022-10-03  stderr.log.2022-11-11  stderr.log.2022-11-20  stderr.log.2022-11-22  stderr.log.2022-11-23  stderr.log.2023-03-05  stderr.log.2023-05-30  stdout.log.2022-10-03  stdout.log.2022-11-09  stdout.log.2022-11-11  stdout.log.2022-11-13  stdout.log.2022-11-20  stdout.log.2022-11-22  stdout.log.2022-11-23  stdout.log.2023-03-05  stdout.log.2023-05-30  stdout.log.2023-08-05  stdout.log.2024-01-18
mysql-generator/: configuration.xml  table.sql
src/main/java/com/testframe/autotest/: AutoTestApplication.java
src/main/java/com/testframe/autotest/cache/ao/: CategoryCache.java  SceneDetailAo.java  SceneDetailCache.java  SceneRecordCache.java  SceneStepRelCache.java  StepDetailCache.java  StepOrderCache.java
src/main/java/com/testframe/autotest/cache/key/: CategoryCacheKeys.java  SceneDetailCacheKeys.java  SceneRecordCacheKeys.java  SceneStepRelCacheKeys.java  StepDetailCacheKeys.java  StepOrderCacheKeys.java
src/main/java/com/testframe/autotest/cache/service/: CategoryCacheService.java  RecordCacheService.java  SceneCacheService.java  StepCacheService.java
src/main/java/com/testframe/autotest/command/: SceneCreateCmd.java  SceneUpdateCmd.java  StepCreateCmd.java  StepUpdateCmd.java
src/main/java/com/testframe/autotest/controller/: CategoryController.java  ExecuteController.java  HealthController.java  SceneController.java  SceneRecordController.java  SceneSetController.java  SetRecordController.java  StepController.java  TestController.java  TypeController.java  User.java
src/main/java/com/testframe/autotest/core/config/: AutoTestConfig.java  Config.java  CorsConfig.java  EventBusConfig.java  InterceptorConfig.java  ScheduleConfig.java  Swagger2Config.java  TestConfig.java
src/main/java/com/testframe/autotest/core/enums/: CategoryRelEnum.java  CategoryTypeEnum.java  ExeOrderEnum.java  OpenStatusEnum.java  SceneExecuteEnum.java  SceneStatusEnum.java  SceneTypeEnum.java  SetMemTypeEnum.java  SetRunResultEnum.java  StepOrderEnum.java  StepRunResultEnum.java  StepStatusEnum.java  StepTypeEnum.java
src/main/java/com/testframe/autotest/core/event/: SceenEvent.java
src/main/java/com/testframe/autotest/core/exception/: ActionException.java  ActionExpection.java  AutoTestException.java  ErrorInfo.java  GlobalDefaultExceptionHandler.java  SeleniumRunException.java
src/main/java/com/testframe/autotest/core/repository/: CategoryDetailRepository.java  CategorySceneRepository.java  ExeSetRepository.java  SceneDetailRepository.java  SceneExecuteRecordRepository.java  SceneSetRelRepository.java  SceneStepRepository.java  SetExecuteRecordRepository.java  StepDetailRepository.java  StepExecuteRecordRepository.java  StepOrderRepository.java
src/main/java/com/testframe/autotest/domain/category/: CategoryDomain.java  CategorySceneDomain.java  SceneDomain.java
src/main/java/com/testframe/autotest/domain/record/: RecordDomain.java  SetRecordDomain.java
src/main/java/com/testframe/autotest/domain/scene/: SceneDomain.java
src/main/java/com/testframe/autotest/domain/sceneSet/: SceneSetDomain.java
src/main/java/com/testframe/autotest/domain/sceneStep/: SceneStepDomain.java
src/main/java/com/testframe/autotest/domain/step/: StepDomain.java
src/main/java/com/testframe/autotest/domain/stepOrder/: StepOrderDomain.java
src/main/java/com/testframe/autotest/handler/: HandlerHolder.java
src/main/java/com/testframe/autotest/handler/base/: Channel.java  DefaultHandlerChain.java  HandlerI.java  LinkedHandlerNode.java
src/main/java/com/testframe/autotest/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/testframe/autotest/job/: SceneCountSchedule.java
src/main/java/com/testframe/autotest/service/: CopyService.java  SceneCategoryService.java  SceneCopyService.java  SceneDetailInter.java  SceneDetailService.java  SceneExecuteService.java  SceneListInter.java  SceneListService.java  SceneRecordService.java  SceneSetService.java  SceneStepInter.java  SceneStepService.java  SetRecordService.java  StepDetailInter.java  StepDetailService.java  StepOrderInter.java  StepOrderService.java  StepRecordService.java  StepService.java  TypeService.java
src/main/java/com/testframe/autotest/util/: CookieUtil.java  DateUtil.java  FileUtil.java  ListUtil.java  RandomUtil.java  StringUtils.java
src/main/java/com/testframe/autotest/validator/: SceneQryValidator.java  SceneValidator.java  StepValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CategoryDetailMapper.xml  CategorySceneMapper.xml  ExeSetMapper.xml  SceneDetailMapper.xml  SceneRecordMapper.xml  SceneSetRelMapper.xml  SceneStepMapper.xml  SetRecordMapper.xml  StepDetailMapper.xml  StepOrderMapper.xml  StepRecordMapper.xml
src/test/java/com/testframe/autotest/: AutoTestApplicationTests.java  Person.java
(+302 files in other folders)
