spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AUTOTEST?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=lyf123456
spring.datasource.password=199624

mybatis.mapper-locations=classpath:mapper/*.xml

redis.host=localhost
redis.port=6379
redis.database=0
redis.lettuce.pool.max-active=20
redis.lettuce.pool.max-idle=20
redis.lettuce.pool.min-idle=20


copy.switch=true
user.switch=true
white.userIds=1,2,3